# sequel

./: CacheSecrets.config  Client.cs  LICENSE  README.md  TimesheetContext.cs  TimesheetController.cs  TimesheetEntry.cs
data/: createdatabase.sql  createuser.sql
src/MyTimesheet/: MyTimesheet.sln
src/MyTimesheet/MyTimesheet/: CacheSecrets.config  CacheSecrets.config.txt  CachedSecrets.config  CasheSecrets.config  MyTimesheet.csproj  Program.cs  Startup.cs  appsettings.json  cacheSecrets.config
src/MyTimesheet/MyTimesheet/Controllers/: ClientController.cs  DeveloperController.cs  Emp.cs  EmployeeController.cs  EmployeesController.cs  ProjectDateTimeController.cs  ProjectDetailsController.cs  SessionController.cs  TimesheetController.cs  ValuesController.cs
src/MyTimesheet/MyTimesheet/Iconfiguration/: config.cs
src/MyTimesheet/MyTimesheet/Interfaces/: RediProviderInterface.cs
src/MyTimesheet/MyTimesheet/Migrations/: 20190122083646_InitialCreate.Designer.cs  20190122083646_InitialCreate.cs  20190122084232_InitialCreate.Designer.cs  20190122084232_InitialCreate.cs  20190122084236_InitialMigration.Designer.cs  20190122084301_InitialCreate.Designer.cs  20190122084316_initailisecreate.Designer.cs  20190122084316_initailisecreate.cs  20190122084410_InitialCreate.Designer.cs  20190122084839_CreatMigration.Designer.cs  20190122084839_CreatMigration.cs  20190122084922_InitialCreate.Designer.cs  20190122084932_InitialCreate.Designer.cs  20190122085021_InitialCreate.Designer.cs  20190122085046_initialmigration.Designer.cs  20190122085046_initialmigration.cs  20190122085109_InitialMigration.Designer.cs  20190122085222_InitialCreate.Designer.cs  20190122085349_initialMigration.Designer.cs  20190122085349_initialMigration.cs  20190122085414_InitialMigrate.Designer.cs  20190122085414_InitialMigrate.cs  20190122085428_InitialCreate.Designer.cs  20190122085500_InitialMigrations.Designer.cs  20190122085507_InitialCreate.Designer.cs  20190122085729_initialMigration.Designer.cs  20190122085729_initialMigration.cs  20190122085823_InitialCreate.Designer.cs  20190122085845_InitialCreate.Designer.cs  20190122090138_InitialCreate.Designer.cs  20190122090457_InitialCreate.Designer.cs  20190122090623_InitialCreate.Designer.cs  20190122091040_InitialMigration.Designer.cs  20190122091040_InitialMigration.cs  20190122091301_InitialMigrations.Designer.cs  20190122091303_InitialMigrations.Designer.cs  20190122091303_InitialMigrations.cs  20190122091737_InitialMigration.Designer.cs  20190122091737_InitialMigration.cs  20190125192121_InitialCreate.Designer.cs  (+71 more)
src/MyTimesheet/MyTimesheet/Models/: Client.cs  ClientContext.cs  ClientEntry.cs  Date.cs  Developer.cs  DeveloperContext.cs  EmpContext.cs  EmpDetails.cs  Employee.cs  EmployeeContext.cs  EmployeeEntry.cs  Person.cs  Project.cs  ProjectContext.cs  ProjectDate.cs  ProjectDateTime.cs  ProjectDetails.cs  TimesheetContext.cs  TimesheetEntry.cs  User.cs  project.cs
src/MyTimesheet/MyTimesheet/Providers/: RedisProvider.cs
src/MyTimesheet/MyTimesheet/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
